@list-left-padding: 15px;

.active {
	background: yellow;
}
.member-list {
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		li {
			list-style: none;
			padding: 0;
			margin: 0;
			a {
				display: block;
				line-height: 3rem;
				padding: 0 1.5rem
			}
		}
	}
}
span.assigned {
	color: #999
}
// assignments, signup, edit-signup
body table.table.table-condensed > thead > tr > th {
	text-transform: capitalize
}
ol.signup-list {
	padding-left: @list-left-padding;
}
.room {
	font-weight: bold;
	text-transform: capitalize
}

/*
@divider: #ddd;
@bg: #fff;
@assigning: yellow;

body {
//	background-color: #e7e7e7;
	padding-top: 70px;
}
footer {
	height: 300px;
	padding: 40px 0;
}
label span.optional {
	display: block;
	font-weight: normal;
	line-height: .9
}

// the flags next to everybody's name
span.label {
	text-transform: lowercase;
	&.label-guest {
		background-color: #666;
	}
	&.label-child {
		background-color: #ffcc66
	}
}
// when fields are empty, highlight them
// TODO probably need a required listener or similar, instead
input.empty {
	background-color: #eee;
	font-style: italic;
	color: #ccc
}
div.alerts {
	left: 0;
	position: fixed;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 9999;
}


// SIGNUPS - - - - - - - - - - - - - - - - - - - - - - - - - //

@media (min-width: 767px) { // http://stackoverflow.com/questions/18329564/bootstrap-pull-left-for-small-devices
	.bn-pull-right {
  	position: absolute;
  	top: 4px;
  	right: 0
	}
}


.signup {
	// background-color: #eee;
	//position: relative;
	h2 {
		span {
			font-weight: normal
		}
	}
	h3 {
		margin: 0
	}
	input, textarea {
    // border: 1px solid rgba(0, 0, 0, .1);
		&:hover {
			background-color: white
		}
		&:focus {
			background-color: white;
		}
	}
	.room, .status {
		text-transform: capitalize;
	}
	.invisible {
		visibility: hidden;
	}
	span.glyphicon {
		&.assigned {
			color: #eee;
		}
		&.unassigned {
			color: blue;
		}
	}
	.remove {
			color: red;
	}
	.list-group.list-group-condensed {
		.list-group-item {
			border: 0;
			border-top: 1px solid #eee;
			padding: 6px 4px;
			&:first-child {
				border-top: 0
			}
			&.assigning {
				background-color: @assigning;
			}
			> a {
				font-weight: bold;
			}
			a.assigned {
				color: inherit;
				font-weight: normal;
			}
			span.glyphicon {
				margin-right: 5px;
			}
			.name {
				overflow-x: hidden;
				overflow-y: hidden;
				white-space: nowrap;
			}
		}
	}
	table.assignments {
		th {
			font-weight: normal;
		}
		td {
			text-transform: capitalize;
			&.room {
				h3 {
					font-size: 1.3em;
					margin: 0 0 5px 0
				}
				button {
					margin-bottom: 5px
				}
			}
			button.btn-primary {
//				background-color: yellow;
//				border: 1px solid #ccc;
//				color: #000;
//				width: 100%;
//				&.disabled {
//					background-color: #eee;
//				}
			}
			ol {
				margin-bottom: 0;
				padding-left: 20px;
				li {
					&.assigned {
						background-color: yellow;
					}
					.unassign {
						color: #d9534f;
					}
				}
			}
		}
	}
}
// LIST - - - - - - - - - - - - - - - - - - - - - - - - - //

.label {
	&.label-subtle {
		background-color: #f5f5f5;
		color: #333;
		font-weight: normal;
	}
}

// HOUSEHOLD - - - - - - - - - - - - - - - - - - - - - - - - - //

#update-household {
	position: relative;
	.alert {
		left: 25%;
		padding: 7px 15px;
		position: absolute;
		top: 30px;
		width: 50%;
		z-index: 1000;
	}
	select {
		text-transform: capitalize;
	}
	fieldset {
		&:first-child{
			border-bottom: 1px solid @divider;
		}
		legend {
			border-bottom: 1px solid @divider;
			padding: 20px 0
		}
	}
	ol.people {
		> li {
			border-bottom: 1px solid @divider;
			margin-bottom: 20px;
			padding: 0 0 20px 0;
			div.form-group:last-child {
				margin-bottom: 0
			}
		}
		li:last-child {
			border-bottom: 0;
			padding-top: 0
		}
		li.deleted {
			background-color: #ccc;
			color: #666
		}
		span.big-num {
			font-size: 160%;
		}
		a.btn.add-person {
			background: inherit;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			border-color: @divider;
			border-top: 1px solid @bg;
			margin-top: -34px;
		}
	}
}
.address { // in the previewMember modal, above the table of people
	padding-bottom: 20px;
}
*/